##
# Vale Prose Linter
#
# @link https://vale.sh/
#

StylesPath = .config/linters/vale/styles
MinAlertLevel = suggestion
Packages = Google

[*]
BasedOnStyles = Vale, Google

# Use CSpell only for spelling
Vale.Spelling = NO
